BIND_IP=127.0.0.1
BASE=/srv/kubernetes

ETCD_URL=http://${BIND_IP}:4001
ETCD_PEER_URL=http://${BIND_IP}:7001

KUBE_PORT=4002
KUBE_URL=http://${BIND_IP}:${KUBE_PORT}

SERVICE_CLUSTER_IP_RANGE=10.0.0.0/24

ETCD_DATA_DIR="${BASE}/var/etcd"

DNS_IP=10.0.0.10
DNS_DOMAIN=k.2pktfkt.net

CA_CRT="${BASE}/etc/ca.crt"
SERVER_CRT="${BASE}/etc/server.cert"
SERVER_KEY="${BASE}/etc/server.key"

KUBECFG="${BASE}/etc/kubeconfig"

export KUBE_API_VERSIONS=v1,v1beta3
