servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "no";
    family = "inet";
    autoconnect = "yes";
  }
);

chatnets = { freenode = { type = "IRC"; }; };

channels = (
  { name = "#twitter.de"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#nodrama.de"; chatnet = "freenode"; autojoin = "yes"; }
);

settings = {
  core = {
    real_name = "https://github.com/matthiasr/logformat/tree/master/legacy";
    user_name = "oldformat";
    nick = "oldformat";
    log_create_mode = "644";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
logs = {
  "/srv/irc/logs/nodrama.de/%Y-%m-%d.log" = {
    auto_open = "yes";
    level = "PUBLICS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = ( { type = "target"; name = "#nodrama.de"; } );
  };
  "/srv/irc/logs/twitter.de/%Y-%m-%d.log" = {
    auto_open = "yes";
    level = "PUBLICS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = ( { type = "target"; name = "#twitter.de"; } );
  };
};
