server {
    listen 80;
    listen 443 ssl;
    listen   [::]:80;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/secrets/2pktfkt.de.crt;
    ssl_certificate_key /etc/nginx/secrets/2pktfkt.de.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;


    root /nonexistent; # not used
    index index.html index.htm;

    server_name logs.2pktfkt.de logs.grade.so;

    location / {
        #include fastcgi_params;
        #fastcgi_pass unix:/var/run/nginx/logformat.sock;
        proxy_pass http://old-logformat.default/;
    }

    location /nodrama.de/ {
        auth_basic "#nodrama.de";
        auth_basic_user_file /etc/nginx/secrets/nodrama.de.htpasswd;
        proxy_pass http://old-logformat.default/nodrama.de/;
    }

    location /twitter.de/ {
        auth_basic "#twitter.de";
        auth_basic_user_file /etc/nginx/secrets/twitter.de.htpasswd;
        proxy_pass http://old-logformat.default/twitter.de/;
    }

    location ~ /\.ht {
        deny all;
    }
}
